* {
    padding: 0;
    margin: 0;
    font-family: tahoma;
}

.container {
    margin: 0 auto;
    width: 100%;

}

.logo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px;
    justify-content: center;
    background-color: black;

}

.soone>img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.navbar-header {
    background-color: rgb(0, 0, 0);

}

#menu {
    background-color: rgb(0, 0, 0);
}

.navbar-inverse {
    background-color: rgb(189, 148, 148);
}

.navbar {
    margin: 0px;
}

.nav-branding img {
    display: none;
}

.navbar-nav {
    padding-right: 0;
    margin: 0;
    padding: 7px;
    float: right;
}

.nav-branding>img {
    height: 40px;
    width: 100px;


}

.nav-branding {
    line-height: 84px;

}



.nav-siiii {
    float: right;
}

.nav-siiii>img {
    width: 180px;
    height: 130px;
}

.menu {
    border-bottom: 1px solid #fff;
}


.navbar-nav>li {
    border: 1px solid #080808;
}

.navbar-nav {

    border: 1px solid #fff;



}

.navbar-nav>li:hover {
    border-radius: 30px;
    background-color: gray;
}



/* search */
.search {
    height: 70px;
    background-color: black;
    text-align: center;
    padding: 5px;

}

.search>input {


    padding: 10px;
    border-radius: 7px;

    width: 90%;
    background-color: black;
}

.search {
    padding-top: 15px;
}

.navbar-collapse.collapse {

    font-size: 20px;
    padding: 10px;
    color: #fff;
}

/* banner */

.banner {
    position: relative;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 400px;
    background-color: black;

}

.text {
    text-align: center;
    padding: 30px 20px;


}

.text>h1 {
    color: #fff;
}

.text>b {
    color: #fff;
}



.ban img {
    border-radius: 10px;
    width: 98%;
    height: 98%;
}

.ner {
    right: 10px;
    bottom: 10px;
    position: absolute;
}

.ner>img {
    width: 150px;
    height: 70px;
}


/* between */


.between {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px;
    justify-content: space-around;
    gap: 20px;
}




.soone{
    border: 1px solid gray;
}




h2{
    text-align: center;
    font-size: 20px;
    color: #fff;
}

.soone>h3{
    color: #fff;
    text-align: center;

}
.soone>b{
color: #fff;
font-size: 15px;
}

.soone>p{
    color: red;

}


.end{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;

}

.siu>img{
    width: 50px;
    height: 50px;
}

.siu:first-child{
   
grid-column: 1/4;
grid-row: 1/2;
}

.siu:nth-child(2){
    grid-column: 4/6;
    grid-row: 1/3;
}

.siu>ul>li>a{
color: #fff;
font-size: 20px;
list-style: none;
}
.siu>ul{
   align-items: center;
    text-align: center;
}



